section#portfolio {
    background-color: #1e1a2a;
    text-align: center;
    padding-bottom: 100px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    a {
        display: block;
        opacity: 0;
        position: relative;
        left: 50px;
        transition: all .3s ease-in-out;

        img {
            width: 200px;     // Set a fixed width
            height: 200px;    // Set a fixed height
            object-fit: cover;
        }
    }

    @for $i from 1 through 20 {
        a:nth-child(#{$i + 1}) {
            transition-delay: #{$i * 0.1s};
        }
    }

    @media screen and (max-width: 380px) {
        grid-template-columns: repeat(1, 1fr); /* Display one column for small screens (iPhone 12 Pro) */
        justify-content: center; /* Center content horizontally for mobile users */
        right: 0; /* Set the right property to 0 to remove any right offset */
    
        a {
            /* Remove left position offset for anchor elements */
            justify-content: center;
        }
    }
    
}

section#portfolio.visible a {
    opacity: 1;
    left: 0;
}
