section#skills {
    background-color: #1e1a2a;
    padding-bottom: 100px;

    h2 {
        text-align: center;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Changed grid layout
        gap: 30px;

        .skill-box {
            opacity: 0;
            transition: all .3s linear;
            background-color: #272239;
            padding: 40px;
            text-align: center;
            border-radius: 15px;
            position: relative;
            left: -20px;

            span {
                display: block;
            }

            img {
                display: inline-block;
                margin-bottom: 10px;
                max-width: 60px;
            }
        }

        &.visible .skill-box {
            opacity: 1;
            left: 0;
        }

        @for $i from 1 through 20 {
            .skill-box:nth-child(#{$i + 1}) {
                transition-delay: #{$i * 0.1s};
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .skills-container .skill-box span {
        font-size: 16px; /* Adjust the font size as needed */
    }
}

@media screen and (max-width: 768px) {
    .skills-container .skill-box span {
        font-size: 18px; /* Adjust the font size as needed */
    }
}
